{
  "entryPointStrategy": "packages",
  "entryPoints": [
    "packages/bullmq",
    "packages/config",
    "packages/load",
    "packages/redis",
    "packages/sentry",
    "packages/types"
  ],
  "out": "doc"
}